{
  "name": "project-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-governed coordination for multi-model AI and human review.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:m1-events": "node scripts/build-m1-example-events.mjs",
    "build:status": "node scripts/build-project-status.mjs",
    "build:state": "node scripts/build-console-state.mjs examples/m1 apps/console/state/index.json",
    "build:state:check": "node scripts/check-console-state.mjs",
    "check": "npm run public:check && npm run validate && npm test && npm run status:check && npm run build:state:check && npm run pages:check",
    "console": "node scripts/serve-console.mjs",
    "doctor": "node scripts/project-doctor.mjs",
    "evidence:create": "node scripts/create-evidence-bundle.mjs",
    "mcp": "npm --workspace @project-relay/mcp-server start",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:check": "node scripts/check-pages.mjs",
    "public:check": "node scripts/check-public-boundary.mjs",
    "test": "node --test",
    "status:build": "npm run build:status && npm run build:state && npm run pages:build",
    "status:check": "node scripts/check-project-status.mjs",
    "validate": "node scripts/validate-repository.mjs examples/minimal examples/m1",
    "versions:check": "node scripts/version-doctor.mjs check",
    "versions:update": "node scripts/version-doctor.mjs update"
  }
}
