{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-relay-prototype",
  "main": "src/index.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "RELAY_STAGE": "prototype"
  },
  "d1_databases": [
    {
      "binding": "RELAY_DB",
      "database_name": "project-relay-prototype",
      "database_id": "1d5e5b98-0dd2-4d9a-98e8-4e963a8c3ef8",
      "migrations_dir": "migrations"
    }
  ]
}
